REACT_APP_FIREBASE_API_KEY = "AIzaSyAVvlHxzYhGPRPvKSlv3un-frwINKnLhX8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "my-onlineshopping.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://my-onlineshopping-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "my-onlineshopping"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "my-onlineshopping.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "64998039121"
REACT_APP_FIREBASE_APP_ID = "1:64998039121:web:5b0bb4390d52e862452270"